from model import Lesk

def main() -> None:
    lesk = Lesk()
    examples = [("Я буду сдавать лабораторные работы вовремя и получу хорошую оценку за экзамен", "оценку"),
                ("У меня сегодня дерьмовое настроение.", "дерьмовое"),
                ("Мне вчера пришлось убирать дерьмо за свои котом.", "дерьмо"),
                ("Для расшифровки архивных документов криптографу потребовался дополнительный программный ключ, позволяющий корректно интерпретировать зашифрованные массивы данных.", "ключ"),
                ("При проектировании гидротехнического сооружения инженеры учли дебит природного ключа, обеспечивающего питание подземного резервуара.", "ключ")]
    
    for context, target in examples:
        _, synonims, hyponims, hyperonims = lesk.disambiguate(context, target)
        print("Контекст: ", context)
        print("Целевое слово: ", target)
        print("Синонимы: ", synonims)
        print("Гипонимы: ", hyponims)
        print("Гиперонимы: ", hyperonims)
        print("--------------------------------------------")
    
if __name__ == "__main__":
    main()